# Profiles are separated by commas.
# It is spring.profiles.active rather than spring.active.profile or spring.profile.active. Otherwise dependency injection will fail.
spring.profiles.active = production,test 